{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 87,
  "lineage": "d522b617-a088-dd78-ca11-0632e4913cd2",
  "outputs": {
    "public_ip_address": {
      "value": "52.236.167.4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "pip01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/publicIPAddresses/wspip01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.236.167.4",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "wspip01",
            "resource_group_name": "yarg001",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/networkInterfaces/wsnic01",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "wsipc01",
                "primary": true,
                "private_ip_address": "10.10.1.4",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/publicIPAddresses/wspip01",
                "subnet_id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/wsvnetsub01"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-AB-AF-30",
            "name": "wsnic01",
            "network_security_group_id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/networkSecurityGroups/wsnsg01",
            "private_ip_address": "10.10.1.4",
            "private_ip_addresses": [
              "10.10.1.4"
            ],
            "resource_group_name": "yarg001",
            "tags": {},
            "virtual_machine_id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Compute/virtualMachines/wsvm01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.nsg01",
            "azurerm_public_ip.pip01",
            "azurerm_resource_group.rg01",
            "azurerm_subnet.vnetsub01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/networkSecurityGroups/wsnsg01",
            "location": "westeurope",
            "name": "wsnsg01",
            "resource_group_name": "yarg001",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ssh",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "rdp",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/publicIPAddresses/wspip01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.236.167.4",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "wspip01",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "yarg001",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001",
            "location": "westeurope",
            "name": "yarg001",
            "tags": {
              "Environment": "Development",
              "Name": "yet another resource group"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg02",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002",
            "location": "westeurope",
            "name": "yarg002",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Storage/storageAccounts/wssa01",
            "identity": [],
            "is_hns_enabled": false,
            "location": "westeurope",
            "name": "wssa01",
            "network_rules": [],
            "primary_access_key": "TOaG1dwFtvSi/ebc1N5GwPYLqYKU9Pv68TWo1rTWfY564yBs1g7Egb87kh4ILx62QzoaoIP6SaRvjRYAmogdYA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://wssa01.blob.core.windows.net/;AccountName=wssa01;AccountKey=TOaG1dwFtvSi/ebc1N5GwPYLqYKU9Pv68TWo1rTWfY564yBs1g7Egb87kh4ILx62QzoaoIP6SaRvjRYAmogdYA==",
            "primary_blob_endpoint": "https://wssa01.blob.core.windows.net/",
            "primary_blob_host": "wssa01.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=wssa01;AccountKey=TOaG1dwFtvSi/ebc1N5GwPYLqYKU9Pv68TWo1rTWfY564yBs1g7Egb87kh4ILx62QzoaoIP6SaRvjRYAmogdYA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://wssa01.file.core.windows.net/",
            "primary_file_host": "wssa01.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://wssa01.queue.core.windows.net/",
            "primary_queue_host": "wssa01.queue.core.windows.net",
            "primary_table_endpoint": "https://wssa01.table.core.windows.net/",
            "primary_table_host": "wssa01.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "yarg001",
            "secondary_access_key": "FLkUyg3sYEPsiyY2fhOYbwhbluzJbkeANsyaLMpciuLbsRDz4pFZbLFhxKq/hcJ8lDjtglaZxE5gMqA9UIqNZQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=wssa01;AccountKey=FLkUyg3sYEPsiyY2fhOYbwhbluzJbkeANsyaLMpciuLbsRDz4pFZbLFhxKq/hcJ8lDjtglaZxE5gMqA9UIqNZQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "partnervnetsub01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.11.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02/subnets/wsvnetsub01",
            "ip_configurations": [],
            "name": "wsvnetsub01",
            "network_security_group_id": "",
            "resource_group_name": "yarg002",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "wsvnet02"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg02",
            "azurerm_virtual_network.partnervnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "partnervnetsub02",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.11.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02/subnets/wsvnetsub02",
            "ip_configurations": [],
            "name": "wsvnetsub02",
            "network_security_group_id": "",
            "resource_group_name": "yarg002",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "wsvnet02"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg02",
            "azurerm_virtual_network.partnervnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnetsub01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/wsvnetsub01",
            "ip_configurations": [
              "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/networkInterfaces/wsnic01/ipConfigurations/wsipc01"
            ],
            "name": "wsvnetsub01",
            "network_security_group_id": "",
            "resource_group_name": "yarg001",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "wsvnet01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnetsub02",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/wsvnetsub02",
            "ip_configurations": [],
            "name": "wsvnetsub02",
            "network_security_group_id": "",
            "resource_group_name": "yarg001",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "wsvnet01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnetsubgw",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.255.0/27",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/GatewaySubnet",
            "ip_configurations": [],
            "name": "GatewaySubnet",
            "network_security_group_id": "",
            "resource_group_name": "yarg001",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "wsvnet01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://wssa01.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Compute/virtualMachines/wsvm01",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "wsvm01",
            "network_interface_ids": [
              "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/networkInterfaces/wsnic01"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "RSCHEDER",
                "computer_name": "myvm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCynaLDGihHV9t7Vw9TEcsM1QDhvi6vc9LnUqcikL5kKOLhUuVHQKrOkBOf813uPKBLcq9IqaT7IsjJg6wSNgGo0K1q2qD+h+fM/nACyjIc8tXFDHO0It8fMKaZlwye2Qe1+y/nMBNBaJty3sfPdocJFrmqKSJxRPmBYOtSIPcqA6Mr6YGH+wEECXBPjCbmDiMho34jhk9uQoo6uFUAsB4Ls5d4fc7QSkyungUKz5t77iK8rQB4GEavd0EurK9pVDBGgRuTtABz7aig0iQ3i7woOibS8tWT8G4PCfE8NUPnxrD2+uoO/hpDgUUYD58ncL2+tCh3IAdBRMhhHhQ8pDi7",
                    "path": "/home/RSCHEDER/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "yarg001",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "debian-10",
                "publisher": "Debian",
                "sku": "10",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Compute/disks/wsvm01_osdisk",
                "managed_disk_type": "Premium_LRS",
                "name": "wsvm01_osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_B2s",
            "zones": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.nic01",
            "azurerm_resource_group.rg01",
            "azurerm_storage_account.sa01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "partnervnet01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.11.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02",
            "location": "westeurope",
            "name": "wsvnet02",
            "resource_group_name": "yarg002",
            "subnet": [
              {
                "address_prefix": "10.11.1.0/24",
                "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02/subnets/wsvnetsub01",
                "name": "wsvnetsub01",
                "security_group": ""
              },
              {
                "address_prefix": "10.11.2.0/24",
                "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02/subnets/wsvnetsub02",
                "name": "wsvnetsub02",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01",
            "location": "westeurope",
            "name": "wsvnet01",
            "resource_group_name": "yarg001",
            "subnet": [
              {
                "address_prefix": "10.10.1.0/24",
                "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/wsvnetsub01",
                "name": "wsvnetsub01",
                "security_group": ""
              },
              {
                "address_prefix": "10.10.2.0/24",
                "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/wsvnetsub02",
                "name": "wsvnetsub02",
                "security_group": ""
              },
              {
                "address_prefix": "10.10.255.0/27",
                "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "Environment": "Development",
              "Name": "Ralf Schederecker"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnetpeer01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/virtualNetworkPeerings/peer1to2",
            "name": "peer1to2",
            "remote_virtual_network_id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02",
            "resource_group_name": "yarg001",
            "use_remote_gateways": false,
            "virtual_network_name": "wsvnet01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_resource_group.rg02",
            "azurerm_virtual_network.partnervnet01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnetpeer02",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02/virtualNetworkPeerings/peer2to1",
            "name": "peer2to1",
            "remote_virtual_network_id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01",
            "resource_group_name": "yarg002",
            "use_remote_gateways": false,
            "virtual_network_name": "wsvnet02"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_resource_group.rg02",
            "azurerm_virtual_network.partnervnet01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    }
  ]
}
