{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 6,
  "lineage": "d522b617-a088-dd78-ca11-0632e4913cd2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001",
            "location": "westeurope",
            "name": "yarg001",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnetsub01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/thisvnet01/subnets/dpdwsvnetsub01",
            "ip_configurations": [],
            "name": "dpdwsvnetsub01",
            "network_security_group_id": "",
            "resource_group_name": "yarg001",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "thisvnet01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnetsub02",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/thisvnet01/subnets/dpdwsvnetsub02",
            "ip_configurations": [],
            "name": "dpdwsvnetsub02",
            "network_security_group_id": "",
            "resource_group_name": "yarg001",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "thisvnet01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnetsubgw",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.255.0/27",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/thisvnet01/subnets/GatewaySubnet",
            "ip_configurations": [],
            "name": "GatewaySubnet",
            "network_security_group_id": "",
            "resource_group_name": "yarg001",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "thisvnet01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/thisvnet01",
            "location": "westeurope",
            "name": "thisvnet01",
            "resource_group_name": "yarg001",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    }
  ]
}
