{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 26,
  "lineage": "d522b617-a088-dd78-ca11-0632e4913cd2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001",
            "location": "westeurope",
            "name": "yarg001",
            "tags": {
              "Environment": "Development",
              "Name": "yet another resource group"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg02",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002",
            "location": "westeurope",
            "name": "yarg002",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "partnervnetsub01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.11.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02/subnets/wsvnetsub01",
            "ip_configurations": [],
            "name": "wsvnetsub01",
            "network_security_group_id": "",
            "resource_group_name": "yarg002",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "wsvnet02"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg02",
            "azurerm_virtual_network.partnervnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "partnervnetsub02",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.11.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02/subnets/wsvnetsub02",
            "ip_configurations": [],
            "name": "wsvnetsub02",
            "network_security_group_id": "",
            "resource_group_name": "yarg002",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "wsvnet02"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg02",
            "azurerm_virtual_network.partnervnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnetsub01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/wsvnetsub01",
            "ip_configurations": [],
            "name": "wsvnetsub01",
            "network_security_group_id": "",
            "resource_group_name": "yarg001",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "wsvnet01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnetsub02",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/wsvnetsub02",
            "ip_configurations": [],
            "name": "wsvnetsub02",
            "network_security_group_id": "",
            "resource_group_name": "yarg001",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "wsvnet01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnetsubgw",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.255.0/27",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/GatewaySubnet",
            "ip_configurations": [],
            "name": "GatewaySubnet",
            "network_security_group_id": "",
            "resource_group_name": "yarg001",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "wsvnet01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "partnervnet01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.11.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02",
            "location": "westeurope",
            "name": "wsvnet02",
            "resource_group_name": "yarg002",
            "subnet": [
              {
                "address_prefix": "10.11.1.0/24",
                "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02/subnets/wsvnetsub01",
                "name": "wsvnetsub01",
                "security_group": ""
              },
              {
                "address_prefix": "10.11.2.0/24",
                "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02/subnets/wsvnetsub02",
                "name": "wsvnetsub02",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01",
            "location": "westeurope",
            "name": "wsvnet01",
            "resource_group_name": "yarg001",
            "subnet": [
              {
                "address_prefix": "10.10.1.0/24",
                "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/wsvnetsub01",
                "name": "wsvnetsub01",
                "security_group": ""
              },
              {
                "address_prefix": "10.10.2.0/24",
                "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/wsvnetsub02",
                "name": "wsvnetsub02",
                "security_group": ""
              },
              {
                "address_prefix": "10.10.255.0/27",
                "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "Environment": "Development",
              "Name": "Ralf Schederecker"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnetpeer01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/virtualNetworkPeerings/peer1to2",
            "name": "peer1to2",
            "remote_virtual_network_id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02",
            "resource_group_name": "yarg001",
            "use_remote_gateways": false,
            "virtual_network_name": "wsvnet01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_virtual_network.partnervnet01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnetpeer02",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02/virtualNetworkPeerings/peer2to1",
            "name": "peer2to1",
            "remote_virtual_network_id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01",
            "resource_group_name": "yarg002",
            "use_remote_gateways": false,
            "virtual_network_name": "wsvnet02"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg02",
            "azurerm_virtual_network.partnervnet01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    }
  ]
}
