{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 35,
  "lineage": "d522b617-a088-dd78-ca11-0632e4913cd2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "pip01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/publicIPAddresses/wspip01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "wspip01",
            "resource_group_name": "yarg001",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/networkInterfaces/wsnic01",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "wsipc01",
                "primary": true,
                "private_ip_address": "10.10.1.4",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/publicIPAddresses/wspip01",
                "subnet_id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/wsvnetsub01"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "wsnic01",
            "network_security_group_id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/networkSecurityGroups/wsnsg01",
            "private_ip_address": "10.10.1.4",
            "private_ip_addresses": [
              "10.10.1.4"
            ],
            "resource_group_name": "yarg001",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.nsg01",
            "azurerm_public_ip.pip01",
            "azurerm_resource_group.rg01",
            "azurerm_subnet.vnetsub01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/networkSecurityGroups/wsnsg01",
            "location": "westeurope",
            "name": "wsnsg01",
            "resource_group_name": "yarg001",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "rdp",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "rdp",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "VirtualNetwork",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "3389",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/networkSecurityGroups/wsnsg01/securityRules/rdp",
            "name": "rdp",
            "network_security_group_name": "wsnsg01",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "yarg001",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.nsg01",
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/publicIPAddresses/wspip01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "wspip01",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "yarg001",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001",
            "location": "westeurope",
            "name": "yarg001",
            "tags": {
              "Environment": "Development",
              "Name": "yet another resource group"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg02",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002",
            "location": "westeurope",
            "name": "yarg002",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "partnervnetsub01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.11.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02/subnets/wsvnetsub01",
            "ip_configurations": [],
            "name": "wsvnetsub01",
            "network_security_group_id": "",
            "resource_group_name": "yarg002",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "wsvnet02"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg02",
            "azurerm_virtual_network.partnervnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "partnervnetsub02",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.11.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02/subnets/wsvnetsub02",
            "ip_configurations": [],
            "name": "wsvnetsub02",
            "network_security_group_id": "",
            "resource_group_name": "yarg002",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "wsvnet02"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg02",
            "azurerm_virtual_network.partnervnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnetsub01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/wsvnetsub01",
            "ip_configurations": [
              "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/networkInterfaces/wsnic01/ipConfigurations/wsipc01"
            ],
            "name": "wsvnetsub01",
            "network_security_group_id": "",
            "resource_group_name": "yarg001",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "wsvnet01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnetsub02",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/wsvnetsub02",
            "ip_configurations": [],
            "name": "wsvnetsub02",
            "network_security_group_id": "",
            "resource_group_name": "yarg001",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "wsvnet01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnetsubgw",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.255.0/27",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/GatewaySubnet",
            "ip_configurations": [],
            "name": "GatewaySubnet",
            "network_security_group_id": "",
            "resource_group_name": "yarg001",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "wsvnet01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "partnervnet01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.11.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02",
            "location": "westeurope",
            "name": "wsvnet02",
            "resource_group_name": "yarg002",
            "subnet": [
              {
                "address_prefix": "10.11.1.0/24",
                "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02/subnets/wsvnetsub01",
                "name": "wsvnetsub01",
                "security_group": ""
              },
              {
                "address_prefix": "10.11.2.0/24",
                "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02/subnets/wsvnetsub02",
                "name": "wsvnetsub02",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg02"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01",
            "location": "westeurope",
            "name": "wsvnet01",
            "resource_group_name": "yarg001",
            "subnet": [
              {
                "address_prefix": "10.10.1.0/24",
                "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/wsvnetsub01",
                "name": "wsvnetsub01",
                "security_group": ""
              },
              {
                "address_prefix": "10.10.2.0/24",
                "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/wsvnetsub02",
                "name": "wsvnetsub02",
                "security_group": ""
              },
              {
                "address_prefix": "10.10.255.0/27",
                "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "Environment": "Development",
              "Name": "Ralf Schederecker"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnetpeer01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01/virtualNetworkPeerings/peer1to2",
            "name": "peer1to2",
            "remote_virtual_network_id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02",
            "resource_group_name": "yarg001",
            "use_remote_gateways": false,
            "virtual_network_name": "wsvnet01"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg01",
            "azurerm_virtual_network.partnervnet01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnetpeer02",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg002/providers/Microsoft.Network/virtualNetworks/wsvnet02/virtualNetworkPeerings/peer2to1",
            "name": "peer2to1",
            "remote_virtual_network_id": "/subscriptions/4c0b480e-1a8c-4e82-b0f4-a07b692f7465/resourceGroups/yarg001/providers/Microsoft.Network/virtualNetworks/wsvnet01",
            "resource_group_name": "yarg002",
            "use_remote_gateways": false,
            "virtual_network_name": "wsvnet02"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg02",
            "azurerm_virtual_network.partnervnet01",
            "azurerm_virtual_network.vnet01"
          ]
        }
      ]
    }
  ]
}
